<?xml version="1.0" encoding="UTF-8"?>
<presets xmlns="http://josm.openstreetmap.de/tagging-preset-1.0" date="2019-09-02" description="Add local currencies accepted to shops">
  <item name="Local currency Val'heureux" type="closedway,node">
    <label text="Accept VALH" />


    <check key="payment:cash:XLT-VALH" text="Val'heureux (cash)" default="on" />
    <key key="currency:XLT-VALH" value="yes" />
  </item>
</presets>
